.lookbook-detail {
  font-family: 'GT Eesti Pro';
  &__body{
    overflow: hidden;
    align-items: center;
    margin-bottom: 40px;
    &--variant-1{
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      .lookbook-detail__img{
        flex: 1 0 calc(50% - 16px);
        img{
          display: block;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
    &--variant-2{
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      .text{
        flex: 1 0 100%;
        margin-bottom: 60px;
      }
      .img1{
        flex: 1 0 100%;
        width: 100%;
      }
      .img2{
        flex: 1 0 calc(25% - 16px);
        max-width: 25%;
      }
      .img3{
        flex: 1 0 calc(25% - 16px);
        max-width: 25%;
      }
      .img4{
        flex: 1 0 calc(25% - 16px);
        max-width: 25%;
      }
      .img5{
        flex: 1 0 calc(25% - 16px);
        max-width: 25%;
      }
    }
    &--variant-3{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'img1 img2'
                            'img1 img3'
                            'items items';
      gap: 16px;
      .img1{
        grid-area: img1;
        img{
          width: 100%;
        }
      }
      .img2{
        grid-area: img2;
        height: 100%;
        img{
          height: 100%;
        }
      }
      .img3{
        grid-area: img3;
        height: 100%;
        img{
          height: 100%;
        }
      }
    }
    &--variant-4{
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      .lookbook-detail__img{
        flex: 1 0 calc(50% - 16px);
        img{
          display: block;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
    &--variant-5{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'img2 img1 '
                            ' img3 img1';
      gap: 16px;
      .img1{
        grid-area: img1;
        img{
          width: 100%;
        }
      }
      .img2{
        grid-area: img2;
        height: 100%;
        img{
          height: 100%;
        }
      }
      .img3{
        grid-area: img3;
        height: 100%;
        img{
          height: 100%;
        }
      }
    }
  }
  &__img{
    position: relative;
    img{
      display: block;
      object-fit: cover;
    }
  }
  &__items{
    grid-area: items;
    margin-top: 24px;
    flex: 1 0 100%;
    max-width: 100%;
  }
  &__dropdown{
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: calc(100% - 16px);
  }
  .icon{
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    &.icon-cart{
      background-image: url("../img/lookbook-product-item-cart.svg");
    }
    &.icon-favorites{
      background-image: url("../img/lookbook-product-item-favorites.svg");
      margin-right: 0;
    }
  }
  @include r(767){
    &__body{
      margin-bottom: 40px;
      &--variant-1{
        gap: 8px;
        .lookbook-detail__img{
          flex: 1 0 100%;
        }
      }
      &--variant-2{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        .text{
          flex: 1 0 100%;
          margin-bottom: 60px;
        }
        .img1{
          flex: 1 0 100%;
          width: 100%;
        }
        .img2{
          flex: 1 0 calc(25% - 16px);
          max-width: 25%;
        }
        .img3{
          flex: 1 0 calc(25% - 16px);
          max-width: 25%;
        }
        .img4{
          flex: 1 0 calc(25% - 16px);
          max-width: 25%;
        }
        .img5{
          flex: 1 0 calc(25% - 16px);
          max-width: 25%;
        }
      }
      &--variant-3{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        .lookbook-detail__img{
          flex: 1 0 100%;
        }
        .img1{
          grid-area: img1;
        }
        .img2{
          grid-area: img2;
        }
        .img3{
          grid-area: img3;
        }
        img{
          width: 100%;
        }
      }
      &--variant-4{
        gap: 8px;
        .lookbook-detail__img{
          flex: 1 0 100%;
        }
      }
      &--variant-5{
        grid-template-columns: 1fr;
        grid-template-areas: 'img2' 'img3' 'img1';
        gap: 8px;
        .img1{
          grid-area: img1;
        }
        .img2{
          grid-area: img2;
        }
        .img3{
          grid-area: img3;
        }
      }
    }
  }
}